# GuideSmithsCodeChallenge

./: README.md  pom.xml
reports/: report2021-05-30 20-34-41.txt  report2021-05-30 20-41-17.txt  report2021-05-30 20-41-57.txt  report2021-05-30 20-42-19.txt  report2021-05-30 20-42-47.txt
src/main/java/com/jaime/marsrobots/: App.java
src/main/java/com/jaime/marsrobots/POJO/: Coordinates.java  Input.java  Mars.java  Robot.java
src/main/java/com/jaime/marsrobots/common/: Cardinals.java  Errors.java  Status.java
src/main/java/com/jaime/marsrobots/controller/: AppController.java  Commands.java  Output.java  OutputImpl.java
src/test/java/com/jaime/marsrobots/: AppTest.java
src/test/java/com/jaime/marsrobots/controller/: AppControllerTest.java
